# Best-.NET-WEB-API-Architecture

./: BestArchitecture.sln
src/BestArchitecture.Api/: BestArchitecture.Api.csproj  GlobalUsings.cs  MyShop.Api.http  Program.cs  appsettings.json
src/BestArchitecture.Api/Collections/: InfrastrucutreCollections.cs
src/BestArchitecture.Api/Controllers/: CustomerController.cs  TestController.cs
src/BestArchitecture.Api/Controllers/Base/: BaseController.cs
src/BestArchitecture.Api/DependencyInjection/: DependencyInjection.cs
src/BestArchitecture.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/BestArchitecture.Api/Properties/: launchSettings.json
src/BestArchitecture.Application/: BestArchitecture.Application.csproj
src/BestArchitecture.Application/DTO/: BaseDto.cs  CustomerDto.cs  OrderDto.cs
src/BestArchitecture.Application/Extensions/: AutoMapperExtension.cs  ClaimsPrincipalExtensions.cs  DatabaseExtentions.cs  EnumExtensions.cs
src/BestArchitecture.Application/Mappings/: DtoMappings.cs  (+1 more)
src/BestArchitecture.Domain/: BestArchitecture.Domain.csproj
src/BestArchitecture.Infrastructure/: BestArchitecture.Infrastructure.csproj
src/BestArchitecture.Infrastructure/Persistance/: DapperContext.cs  TokenGenerator.cs
src/BestArchitecture.Infrastructure/Repositories/: CustomerRepository.cs  CustomerRepositoryAdo.cs  OrderRepository.cs  TestRepository.cs
src/BestArchitecture.Infrastructure/Repositories/Cache/: MemoryCacheRepository.cs
src/BestArchitecture.Shared/: Class1.cs
tests/BestArchitecture.IntegrationTests/: UnitTest1.cs
tests/BestArchitecture.UnitTests/: BestArchitecture.UnitTests.csproj  CustomerControllerTests.cs  UnitTest1.cs
(+13 files in other folders)
